events {
    worker_connections 1024;
}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$request_uri" "$uri"';

    access_log /dev/stdout custom;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend-service:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://flaskweb-service:5000;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
        }

        location /localapi/ {
            rewrite ^/localapi/(.*) /$1 break;
            proxy_pass http://localapi-service:3000;
        }
    }
}
